{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "types": ["express", "jest", "node"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "models/*": ["src/models/*"],
      "controllers/*": ["src/controllers/*"],
      "routes/*": ["src/routes/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "env"]
}
